{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "scripts"
  ],
  "exclude": [
    "__DOCS__"
  ],
  "ts-node": {
    "esm": true
  }
}
